{
  "name": "@app/core",
  "version": "1.0.0",
  "scripts": {
    "dev": "rspack dev --port 3001",
    "build": "rspack build",
    "start": "rspack serve --port 3001"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@internal/icons": "workspace:*",
    "@internal/ui": "workspace:*"
  }
}
